<!DOCTYPE html>

<html>

<head>

<title id="page_title">Noname</title>
<meta content="text/html; charset=UTF-8"/>

<style type="text/css">

  body          {background-color:silver;}

  table.menu    {width:100%;background-color:lightblue;border-width:5px;border-style:solid;border-color:gray;}
  table.body    {width:100%;background-color:white;border-width:5px;border-style:solid;border-color:gray;}

  td.border     {width:10%;}

  #div_header   {color:red;text-align:center;font-size:150%;font-style:italic;}
  #div_menu     {color:black;text-align:left;font-size:90%;}
  #div_body     {font-size:110%;}
  #div_footer   {color:black;text-align:center;font-size:70%;}

  pre           {color:blue;font-style:italic;font-size:120%;}
  p             {color:blue;text-align:justify;text-indent:30px;}

  .epigraph     {color:blue;text-align:right;font-size:90%;font-style:italic;}
  .poetry       {color:green;text-align:justify;text-indent:0px;font-style:italic;}
  .snoska       {color:black;text-align:justify;font-size:80%;font-style:italic;}

</style>

<script type="text/javascript">

  //-- Получить параметры
  //--
  function getUrlParametr(parName) {
      var params = location.search.substring(1).split("&");
      for (var i = 0; i < params.length; i++) {
          if (params[i].split("=")[0] == parName) {
              return params[i].split("=")[1];
          }
      }
      return "";
  }

  //-- Загрузчик контента
  //--
  function loadXMLDoc(idName, wsFile)
  {
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        document.getElementById(idName).innerHTML = xmlhttp.responseText;
        setPageTitle();
      }
    }
    xmlhttp.open("GET",wsFile,true);
    xmlhttp.send();
  }

  //-- Коррекция заголовка
  //--
  function setPageTitle()
  {
    var s = document.getElementById('src_title').title;
    if (s != "") {
      document.getElementById('page_title').innerHTML = s;
    }
    else {
      s = document.getElementById('src_title').innerHTML;
      if (s != "") {
        document.getElementById('page_title').innerHTML = s;
      }
    }
  }

  //-- Загрузка контента
  //--
  function onPageLoad(rootPath) {
    var paramId = getUrlParametr("id");
    var paramIframe = getUrlParametr("iframe");

    if(paramIframe == "" || paramIframe == 0) {
      if(paramId == "")   paramId = rootPath + "/it/it-box.txt"
      else paramId = rootPath + paramId;
      loadXMLDoc("div_body",paramId);
    }

    if(paramIframe == 1) {
      paramId = rootPath + paramId;
      document.getElementById("div_body").innerHTML = "<iframe src='" + paramId + "' width='100%' height='400'></iframe>";
    }

    if(paramIframe == 2) {
      document.getElementById("div_body").innerHTML = "<iframe src='" + paramId + "' width='100%' height='400'></iframe>";
    }
  }

</script>

</head>

<body onload='onPageLoad("/stencil-html-site-on-one-page")'>

<div id='div_header'>Макет сайта на основе одной HTML-страницы</div>

<hr/>

<table class='menu'>
  <tr>
    <td class='border'></td>
    <td class='body'>
      <div id='div_menu'>

        <a href='site-1-page.htm?id=/it/it-box.txt'>ИТ копилка</a>
        <br/> &nbsp; &nbsp; ==
        <a href='site-1-page.htm?id=/it/pano360.txt'>Пано360 (трафик - загрузка панорамы Москвы)</a>
        <br/> &nbsp; &nbsp; ==
        <a href='site-1-page.htm?id=/it/html-start-page-on-canvas-galaxy.htm&iframe=1'>Внутренний HTML-файл</a>
        <br/> &nbsp; &nbsp; ==
        <a href='site-1-page.htm?id=http://w3schools.com&iframe=2'>Внешний HTML-файл</a>

        <hr/>

        <a>Стихи</a><br/> &nbsp; &nbsp; ==

        <a href='site-1-page.htm?id=/poetry/hayam.txt'>Хаям</a>
        <a href='site-1-page.htm?id=/poetry/guberman.txt'>Губерман</a>

        <hr/>

        <a>Читалка</a><br/> &nbsp; &nbsp; ==

        <a href='site-1-page.htm?id=/reader/rocket-production.txt'>История ракетостроения</a>
        <a href='site-1-page.htm?id=/reader/anecdote-prog.txt'>Анекдоты</a>

        <hr/>

      </div></td>
    <td class='border'></td>
  </tr>
</table>

<hr/>

<table class='body'>
  <tr>
    <td class='border'></td>
    <td class='body'><div id='div_body'>Загрузка данных</div></td>
    <td class='border'></td>
  </tr>
</table>

<hr/>

<div id='div_footer'>apelserg 2015</div>

</body>
</html> 
